<!DOCTYPE html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title>Assignment-3</title> 

    <link href="styles/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <style>

      p {
          color: black;
        }
      
      p, li, h1 { 
          color:red; 
          }
      
      html { 
              font-size: 15px; /* px means "pixels": the base font size is now 10 pixels high */ 
              font-family: "Open Sans", sans-serif; 
              font-weight: bold;
              }
      
      h1 { 
                  font-size: 60px; 
                  text-align: center; 
                  }
                  
      p, li { 
                  font-size: 16px; 
                  line-height: 2; 
                  letter-spacing: 1px; 
                  }

                  body {
                    background: url("i2.jpg");
                    background-repeat: no-repeat ;
                      background-size: cover;
                    }
      
                      h1 { 
                          margin: 0; 
                          padding: 20px 0; 
                          color: #00539F; 
                          text-shadow: 3px 3px 1px black; 
                          }
      
                          img { 
                              display: block; 
                              margin: 0 auto; 
                              }
      
          /* Tooltip container */
          .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
          }
          
          /* Tooltip text */
          .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;
           
            /* Position the tooltip text - see examples below! */
            position: absolute;
            z-index: 1;
          }
          
          /* Show the tooltip text when you mouse over the tooltip container */
          .tooltip:hover .tooltiptext {
            visibility: visible;
          }
          </style>

</head> 
<body> 
 
<h1>Indian Festivals</h1>

<img src="images/i2.jpg" alt="My test image" height="60%" width="60%">

<p>
    India is a country wherein every season, in every part of the year around and in every part of the country one or the other fair or festival is being held. But for the holding of a fair or a festival, there is a fair season or a proper occasion assigned to it. Then there is also a seasonal value of such a festival.
</p>

<ul> 
    <li>Makarsankranti </li> 
    <li>Holi </li> 
    <li>Ganesh Chaturthi </li>
    <li>Navratri </li>
    <li>Diwali </li>
    <li>Christmas </li>
</ul> 

<p>
    India is a multi-cultural country, and it is reflected in the Festivals of India: Festivals of India is about various social, religious, and national festivals celebrated in different parts of India. India has been rightly described as a sub-continent and of its major festivals, many are region-specific festivals too. There are many festivals which are celebrated as national festivals; while a number of them are celebrated by members of particular religious or social groups. India is a land of festivals. These Indian festivals bind all Indians together of different castes, religions, etc there is no discrimination while celebration. When there is no discrimination then it is called INDIA.
    The rich traditions and cultures of these people is what makes India stand out from the rest of the world and the celebration of these cultures is done through religious festivals in India. In this article, we shall talk about both the religious festivals in India as well as the political and social festivals that are celebrated every year.
    Even though the majority of the Indian population is Hindu, celebrations of non-Hindu religious festivals such as Christmas and Ramzan are popular
    India is a diverse country and the colour of each and every religion is represented by the colourful festivals that India celebrate every year.

</p>

    
        
        <div class="tooltip"><p><a href="file:///C:/Users/Swati/Desktop/Assignment3_21/first_page.html">Previous Page</a></p>
          <span class="tooltiptext">This leads to you another page</span>
        </div>


</body> 
</html>