<!DOCTYPE html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title>Assignment-3</title> 

    <link href="styles/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <style>

      p {
          color: pink;
        }
      
      p, li, h1 { 
          color:green; 
          }
      
      html { 
              font-size: 15px; /* px means "pixels": the base font size is now 10 pixels high */ 
              font-family: "Open Sans", sans-serif; 
              font-weight: bold;
              }
      
      h1 { 
                  font-size: 60px; 
                  text-align: center; 
                  }
                  
      p, li { 
                  font-size: 16px; 
                  line-height: 2; 
                  letter-spacing: 1px; 
                  }

                  body {
                      background: url("i1.jpg");
                      background-repeat: no-repeat ;
                      background-size: cover;
                    }
      
                      h1 { 
                          margin: 0; 
                          padding: 20px 0; 
                          color: #00539F; 
                          text-shadow: 3px 3px 1px black; 
                          }
      
                          img { 
                              display: block; 
                              margin: 0 auto; 
                              }
      
          /* Tooltip container */
          .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
          }
          
          /* Tooltip text */
          .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;
           
            /* Position the tooltip text - see examples below! */
            position: absolute;
            z-index: 1;
          }
          
          /* Show the tooltip text when you mouse over the tooltip container */
          .tooltip:hover .tooltiptext {
            visibility: visible;
          }
          </style>

</head> 
<body> 
 
<h1>Women Empowerment</h1>

<img src="images/i1.jpg" alt="My test image">

<p> 
    Women's empowerment is the process of empowering women. Empowerment can be defined in many ways, however, when talking about women's empowerment, empowerment means accepting and allowing people who are on the outside of the decision-making process into it.
</p>

<ul> 
    <li>Maya Vishwakarma </li> 
    <li>Rukmini Rao </li> 
    <li>Dr Rani Bang </li>
    <li>Chetna Sinha </li>
    <li>Sonal Kapoor </li>
</ul> 

<p> Women's economic empowerment refers to the ability for women to enjoy their right to control and benefit from the resources, assets, income and their own time, as well as the ability to manage risk and improve their economic status and well being</p>

<ol> 
    <li>Mother Teresa </li>
    <li>Mary Kom </li>
    <li>Indira Gandhi </li>
    <li>Kalpana Chawla </li>
    <li>Indra Nooyi </li>
</ol> 


    
    <div class="tooltip"><p><a href="file:///C:/Users/Swati/Desktop/Assignment3_21/another_page.html">Next Page</a></p>
      <span class="tooltiptext">This leads to you another page</span>
    </div>

</body> 
</html>